<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flipKart.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary row g-0 text-center ">
      <div class="container-fluid ">
        <div class="left  col-sm-6 col-md-7">
          <img src="img/Flipkart-logo.png" alt="flipKart" class="logo">
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input class="form-control me-2" type="search" placeholder="Search for Products, Brands and More Role"
              aria-label="Search">

          </form>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-6 col-md-5">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-box"></i>Become a
                  Seller</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa-regular fa-user"></i> Sign in
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i>Sign Up</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i>My Profile</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-box-open"></i>Order</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="fa-solid fa-list"></i></a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-section">
      <ul>
        <li class="shopping-section-one">
          <a href="#" class="shopping-img-one">
            <img src="img/ii.png" alt="img">
            <p>Grocery</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii2.png" alt="img">
            <p>Mobiles</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii3.webp" alt="img">
            <p>Fashion</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii4.png" alt="img">
            <p>Electronics</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii5.webp" alt="img">
            <p>Home</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii6.png" alt="img">
            <p>Appliances</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii7.png" alt="img">
            <p>Travel</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii8.webp" alt="img">
            <p>Toys</p>
          </a>

          <a href="#" class="shopping-img-one">
            <img src="img/ii9.webp" alt="img">
            <p>Two Wheelers</p>
          </a>
        </li>


        <li class="shopping-section-two">
          <img src="img/img1.webp" alt="img">
        </li>

        <li class="shopping-section-three">
          <div class="shopping-section-three-heading">
            <span>Best of Electronics</span>
          </div>
          <div class="shopping-section-three-main">
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/iphone.webp" alt="#">
              <p>iPhone 14</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/airburds.jpeg" alt="#">
              <p>Air Burds</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/phone.webp" alt="#">
              <p>Phones</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/phone2.webp" alt="#">
              <p>Phones</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/phone3.webp" alt="#">
              <p>Phones</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/phone4.webp" alt="#">
              <p>Phones</p>
            </a>

          </div>
        </li>

        <li class="shopping-section-four">
          <div class="shopping-section-three-heading">
            <span>Beauty, Food, Toys & more</span>
          </div>
          <div class="shopping-section-three-main">
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/cycle.webp" alt="#">
              <p>Electric Cycle</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/tyre.jpeg" alt="#">
              <p>Tyres</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/toy.jpeg" alt="#">
              <p>Toys</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/gym.jpeg" alt="#">
              <p>Gym Essentials</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/guitar.jpeg" alt="#">
              <p>Guitar</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/mic.jpeg" alt="#">
              <p>Microphones</p>
            </a>

          </div>
        </li>
        <li class="shopping-section-five">
          <div class="shopping-section-three-heading">
            <span>Home & Kitchen Essentials</span>
          </div>
          <div class="shopping-section-three-main">
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/plant.webp" alt="#">
              <p>Live Plants</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/bulb.jpeg" alt="#">
              <p>Bulbs</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/bed.webp" alt="#">
              <p>Mattress Protectors</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/wall.jpeg" alt="#">
              <p>Wallpapers</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/candle.webp" alt="#">
              <p>Diyas & Candles</p>
            </a>
            <a href="#" class="shopping-section-three-main-one">
              <img src="img/lights.webp" alt="#">
              <p>Decor Lightings</p>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan diam justo, ut molestie mauris
            volutpat vel.</p>
        </div>
        <div class="col-md-4">
          <h4>Contact Information</h4>
          <p>Email: contact@flipkart.com</p>
          <p>Phone: +1 (123) 456-7890</p>
          <p>Address: 1234 Main Street, City, Country</p>
        </div>
        <div class="col-md-4">
          <h4>Follow Us</h4>
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>